# xmlsson

./: .gitignore  README.md  pom.xml
src/main/java/com/xmlsson/: App.java  DOMUtils.java  MappingException.java  ObjectMapper.java  XmlssonAnnotation.java
src/main/java/com/xmlsson/annotations/: XmlssonAnnotation.java  XmlssonProperty.java  XmlssonSubstructure.java
src/test/java/com/xmlsson/: AnnotatedPrivate.java  AnnotatedSimple.java  AppTest.java  ObjectMapperTest.java
src/test/java/com/xmlsson/samples/: AnnotatedMultipleElements.java  AnnotatedPrivate.java  AnnotatedSimple.java  AnnotatedWithSubstructure.java  NoDefaultConstructor.java  NotAnnotated.java
